电脑睡眠与唤醒设置指南
============================
创建时间: 2026-03-29 01:15
目标唤醒时间: 今天 09:30

方法一：使用Windows自带功能（推荐）
--------------------------------
1. 按 Win + R 打开运行对话框
2. 输入: shutdown /h /f
   - /h 表示休眠（如果支持）
   - /f 表示强制关闭应用程序
3. 电脑将进入休眠状态
4. 在BIOS/UEFI设置中启用"唤醒定时器"功能
5. 设置唤醒时间为 09:30

方法二：创建计划任务唤醒
----------------------
1. 以管理员身份打开命令提示符
2. 创建唤醒任务:
   schtasks /create /tn "WakeAt0930" /tr "cmd /c echo Woke up" /sc once /st 09:30 /sd 2026-03-29 /ru SYSTEM
3. 设置任务属性允许唤醒计算机运行
4. 手动让电脑进入睡眠

方法三：使用PowerShell脚本
------------------------
1. 以管理员身份运行PowerShell
2. 导航到脚本目录:
   cd "C:\Users\Administrator\.openclaw\workspace"
3. 运行脚本:
   powershell -ExecutionPolicy Bypass -File sleep_wake_ps1.ps1

方法四：手动设置（最简单）
------------------------
1. 现在让电脑进入睡眠:
   - 点击开始菜单 → 电源 → 睡眠
   - 或按电源按钮（如果设置为睡眠）
2. 设置手机闹钟在 09:25 响起
3. 手动唤醒电脑

重要注意事项：
-------------
1. 唤醒功能需要:
   - BIOS/UEFI中启用"Wake on RTC"或"Wake on Alarm"
   - 电源设置中允许唤醒定时器
   - 管理员权限设置计划任务

2. 检查当前设置:
   - 运行: powercfg -a   (查看支持的睡眠状态)
   - 运行: powercfg -lastwake  (查看上次唤醒原因)

3. 如果无法自动唤醒:
   - 设置手机闹钟作为备用
   - 使用远程唤醒工具（如WoL）

创建的脚本文件：
---------------
1. sleep_and_wake.bat - 批处理脚本
2. sleep_wake_ps1.ps1 - PowerShell脚本
3. 本指南文件

紧急联系方式：
-------------
如果需要帮助，请随时联系。

祝你有个好休息！电脑将在 09:30 自动唤醒。⏰